<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">

  <title>blog 1</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!-- form -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    .form {
      width: 100%;
    }

    form {
      border: 5px solid #f1f1f1;
      width: 90%;
      margin: auto;
      margin-top: 5em;
      padding: 1em;
      text-align: center;


    }

    .form input[type=text],
    input[type=password],
    input[type=number],
    input[type=email] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(247, 247, 247);
      box-sizing: border-box;
    }

    .form button {
      background-color: #0cad42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    .form h1 {
      text-align: center;
      font-size: 18;
    }

    .form button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .con {
      padding: 16px 0;
      text-align: left;
    }

    .form span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>

  <!--  -->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="./logo.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-details.html">Post Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="heading-page header-text">
    <section class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-content">
              <h4>Lealmart</h4>
              <h2>The Path Connecting Buyers & Sellers</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Banner Ends Here -->
  <div class="text-summary">
<h4>Detailed Summary</h4>
</div>
<p class="blog-serial">
               Lealmart Pvt. Ltd. is one of the fastest expanding authentic business
                        establishment
                        connecting buyers and sellers all over India. Lealmart Pvt. Ltd. is not just a search engine
                        that brings unverified data; it is an entire directory of services provider, retailers, dealer,
                        and manufacturers.
                        The purpose of Lealmart Pvt. Ltd is to provide facilities such as: Direct connection to the
                        buyer or seller, R&D team assistance, speedy cooperation, convenient services, detailed
                        and accurate information. We specialize in everything you would want, be it Kitchen
                        appliances or Automobiles, Fashion or Grocery.
                        Our team of professionals posses accuracy and diligence for quality check on every
                        company or client we deal with, even offline. Our strategy analyses and forecasts help our
                        company to be updated for making informed businesses decisions for everyone, driving
                        our customers to profitability and growth. Visit our online site and connect with us to be a
                        part of our family by knowing more about us!
</p>


  <!--  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright &#169; 2021 Mihir Rishabh.

              | Design: <a rel="nofollow" href="#" target="_parent">Mihir Rishabh &#8482;</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>



</body>

</html>